<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactActivity2">

    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="179dp"
        android:layout_height="190dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_baseline_contacts_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvname1"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="183dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDisplay"
        tools:text="name_one" />

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname1" />

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_sms_24"
        app:layout_constraintStart_toEndOf="@+id/imgPic"
        app:layout_constraintTop_toTopOf="@+id/imgPic" />

    <TextView
        android:id="@+id/tvPhonenum"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMessage"
        tools:text="contact_one" />

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="83dp"
        android:src="@drawable/ic_baseline_video_call_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvname1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhonenum"
        app:layout_constraintEnd_toStartOf="@+id/tvPhonenum"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPhonenum"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_baseline_sms_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmaill"
        app:layout_constraintEnd_toStartOf="@+id/tvEmaill"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEmaill"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="132dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmaill"
        tools:text="location_one" />

    <ImageView
        android:id="@+id/imgLocation1"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_baseline_add_location_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLocation" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmaill"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhonenum"
        tools:text="email_one" />

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="6dp"
        android:text="Call"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPic"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="6dp"
        android:text="Text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideo"
        app:layout_constraintStart_toEndOf="@+id/tvCall"
        app:layout_constraintTop_toBottomOf="@+id/imgMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="Video"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/imgVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>
